### ISSUE TITLE
[BUG]: Application crashes on LlamaContext.GetState()

### ISSUE THREAD

**Issue by MohA39** [SciSharp/LLamaSharp#1152]
### Description

In version 0.23.0 of LlamaSharp, calling LlamaContext.GetState() causes the application to unexpectedly crash with the following message:
`Unhandled exception at 0x00007FFDD653DD7E (ucrtbase.dll) in Test.exe: Fatal program exit requested.`

and the return code 0xC0000409(STATUS_STACK_BUFFER_OVERRUN).

This problem is not present in version 0.20.0.

Call stack:
```
        ucrtbase.dll!00007ffdd653dd7e()	Unknown
 	ggml-base.dll!00007ffc9d9e19d9()	Unknown
 	llama.dll!00007ffc6d819f9f()	Unknown
 	llama.dll!00007ffc6d8193c3()	Unknown
 	[Managed to Native Transition]	
 	LLamaSharp.dll!LLama.LLamaContext.GetState()	Unknown
>	Test.dll!Test.AI.Models.AIModel.LoadModel() Line 45	C#
```

### Reproduction Steps

Code:
```CSHARP
        public void LoadModel()
        {
            if (!ModelCache.ContainsKey(ModelPath))
            {
                var model = LLamaWeights.LoadFromFile(Parameters);

                ModelCache[ModelPath] = model;
                ContextCache[ModelPath] = model.CreateContext(Parameters);
                DefaultStateCache[ModelPath] = ContextCache[ModelPath].GetState(); // Problem line
            }
        }
```

Model: Gemma 2 9B 

I have not tested other models or other LlamaSharp versions.

### Environment & Configuration

- Operating system: Windows 11 (Not tested on Linux)
- .NET runtime version: .NET 8.0
- LLamaSharp version: 0.23.0 (works fine in 0.20.0)
- CUDA version (if you are using cuda backend): N/A
- CPU & GPU device: Ryzen 5 3600, RX 5700 XT

### Known Workarounds

Downgrade to LlamaSharp 0.20.0

**Comment by Nukepayload2** [comment]
I have the same problem. I use this feature to clear the chat context by restoring to the initial state.

**Comment by martindevans** [comment]
You can use `context.NativeHandle.KvCacheClear()` to do that instead.

**Comment by Nukepayload2** [comment]
> This issue has been automatically marked as stale due to inactivity. If no further activity occurs, it will be closed in 7 days.

bump
